#----------------------------
# OpenMSC configuration file
#---------------------------
#

version = "0.1";

openmscConfig:
{
	numOfUesPerBs = 2;	# Number of UEs per BS
	numOfBss = 1;		# Number of base-stations

	cycleTime = 5.0;	# The time in seconds in which all UEs are generating one communication, as specified in openmsc.cfg

	# Declaration of information elements
	informationElements = ("UE_ID", "SIRErrorValue", "BS_ID");
	# Value declaration for information elements
	UE_ID = "numOfUesPerBs";
	BS_ID = "numOfBss";
	SIRErrorValue = (-89, -70);
};
### eof
