#----------------------------
# OpenMSC configuration file
#---------------------------
#

openmscConfig:
{
	seed = 1;
    numOfBss = 1;          # Number of base-stations, maximal 999
	numOfUesPerBs = 1;     # Number of UEs per BS, maximal 99

    ueActivity-Dist = "exponential";
	ueActivity-Dist-Value = 1.0;	# only used for constant
    ueActivity-Dist-Min = 1;        # only used for unform_real (float) & unform_int (int)
    ueActivity-Dist-Max = 5;        # only used for unform_real (float) & unform_int (int)
    ueActivity-Dist-Lambda = 0.05;   # only used for exponential
    ueActivity-Dist-Alpha = 0.75;   # only used for gamma (float) and erlang (int)
    ueActivity-Dist-Beta = 2.0;     # only used for gamma (float) and erlang (int)
    ueActivity-Dist-Mu = 1.0;       # only used for gaussian
    ueActivity-Dist-Sigma = 0.5;    # only used for gaussian

	cdOverlap = false;

	# Declaration of information elements in the MSC besides UE_ID and BS_ID
	informationElements = ( { ieName = "SIRErrorValue";
		ieDist = "gaussian";
		ieDistMu = "80.0";
		ieDistSigma = "5.0";
		},
		{ ieName = "ErrorCode";
		ieDist = "constant";
		ieDistValue = "1";
		}
    );
	# Declaration of noise. If not wanted, simply comment it or remove it completely
	noise =
	{
  		uncorrelated = ( { distOccurrence = "gaussian";  #uniform_real, gaussian
				distOccurrenceMin = "0.9";		# seconds / only used for uniform
				distOccurrenceMax = "0.1";	# seconds / only used for uniform
				distOccurrenceMu = "1.0";		# mean / only used for gaussian distribution
				distOccurrenceSigma = "0.0";	# variance / only used for gaussian distribution
				eventIdRangeMin = "10";		# Noise EventID range start
				eventIdRangeMax = "30";	# Noise EventID range stop
				}
          );
	};
};

### eof
